<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seekbar_alpha_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <SeekBar
        android:id="@+id/seekbar_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/img_btn_size"
        android:layout_height="@dimen/img_btn_size"
        android:layout_marginRight="30dp"
        android:background="@drawable/ripple_oval"
        android:src="@drawable/arrow_back_icon" />

</LinearLayout>
