<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/alphaMenuItem"
        android:layout_width="@dimen/img_btn_size"
        android:layout_height="@dimen/img_btn_size"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        android:background="@drawable/ripple_oval"
        android:src="@drawable/alpha_icon" />

    <ImageView
        android:id="@+id/flipMenuItem"
        android:layout_width="@dimen/img_btn_size"
        android:layout_height="@dimen/img_btn_size"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        android:background="@drawable/ripple_oval"
        android:src="@drawable/flip_icon" />
</LinearLayout>